<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Network Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Network Monitoring</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Connected Devices</h2>
        <ul class="list-group" id="device-list">
            <li class="list-group-item">Loading...</li>
        </ul>
    </div>

    <div class="modal fade" id="deviceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Device Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="deviceModalBody">Loading...</div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $.getJSON("/connected_devices", function(data) {
                let deviceList = $("#device-list");
                deviceList.empty();
                
                if (data.length === 0) {
                    deviceList.append("<li class='list-group-item'>No devices found.</li>");
                } else {
                    data.forEach(device => {
                        let deviceName = device.hostname !== "Unknown" ? device.hostname : "Unnamed Device";
                        let item = `<li class='list-group-item'>
                            <a href='#' class='device-link' data-ip='${device.ip}'>
                                ${deviceName} (IP: ${device.ip}) | MAC: ${device.mac}
                            </a>
                        </li>`;
                        deviceList.append(item);
                    });
                }
            });

            $(document).on("click", ".device-link", function() {
                let ip = $(this).data("ip");
                $("#deviceModalBody").html("Loading...");
                
                $.getJSON(`/device_details?ip=${ip}`, function(data) {
                    let details = `<p><strong>Hostname:</strong> ${data.hostname}</p>
                        <p><strong>IP:</strong> ${data.ip}</p>
                        <p><strong>MAC:</strong> ${data.mac}</p>
                        <p><strong>Data Sent:</strong> ${data.network_usage.bytes_sent} bytes</p>
                        <p><strong>Data Received:</strong> ${data.network_usage.bytes_received} bytes</p>
                        <p><strong>Detected Applications:</strong> ${data.detected_apps.join(", ")}</p>`;

                    $("#deviceModalBody").html(details);
                    $("#deviceModal").modal("show");
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
