<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Monitor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: auto; }
        .card { padding: 15px; border: 1px solid #ddd; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Network Monitor Dashboard</h2>
        <div class="card" id="device-info"></div>
        <div class="card" id="network-usage"></div>
        <div class="card">
            <h3>Connected Devices</h3>
            <ul id="device-list"></ul>
        </div>
        <div class="card">
            <h3>Live Web Activity (All Devices)</h3>
            <ul id="activity-list"></ul>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var socket = io();

            // Function to update connected devices list
            function updateDevices(devices) {
                let deviceList = devices.map(d => `<li>${d.ip} (${d.hostname}) - ${d.mac} | Sent: ${d.network_usage.bytes_sent} MB, Received: ${d.network_usage.bytes_received} MB</li>`).join('');
                $('#device-list').html(deviceList);
            }

            // Listen to the connected devices event from the server
            socket.on('connected_devices', function(devices) {
                updateDevices(devices);
            });

            // Listen to live web activity data
            socket.on('packet', function(data) {
                $('#activity-list').prepend(`<li>${data.src_ip} is using ${data.apps.join(', ')} (Sent: ${data.data_usage.bytes_sent} MB, Received: ${data.data_usage.bytes_received} MB)</li>`);
            });

            // Fetch and display the local device info and network usage every 1 second
            function fetchData(url, element) {
                $.get(url, function(data) {
                    let content = JSON.stringify(data, null, 2);
                    $(element).html(`<pre>${content}</pre>`);
                });
            }

            setInterval(function() {
                fetchData('/device_info', '#device-info');
                fetchData('/device_usage', '#network-usage');
            }, 1000); // Update every 1 second
        });
    </script>
</body>
</html>
